
ftp.server.ip=192.168.1.7
ftp.user=xingsu
ftp.pass=xingsu
ftp.server.http.prefix=http://


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

