
ftp.server.ip=192.168.1.7
ftp.user=xingsu
ftp.pass=xingsu
ftp.server.http.prefix=ftp://192.168.1.7/


alipay.callback.url=http://3308fe23.nat123.cc:56576/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

