
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175328432
appid = 2016091200495767

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC+o5ZbkuPshGjs/zrg00FPJSKWMScnvHzT2Z9hafqAvNFIJQf2DclCIilT8KbeAi6YvOAGaR3nAM/Q7iawaJC9eBDLZEElCcgFYv5eiYnhRAt8vGTIfazPldhLFSn4dLY5psRcnpIFsGPfCioZjubJY51jVPiyYVzUNjhzuCLk/Uf/n08D97IJp5vgA8V+f5JuhWXnva9QUm+9G9uhU8mfuxe5wVEWPDqzFiyY+/3WNRtiU3p67IBudkEdhdH3NfIDSoOe9y9snAC9LYXwWOeLhNpx3Ahbea4vO/oW5+H0QqcE2UZq3Ekt0DRo4Bj/RU2f1NFfJuRCIjkh4bb7h9JjAgMBAAECgf8vqLXuLsrMVk3k8enGSwoIvz/mTGN9i6GpVL6Dm/sENDAd2SQkX03xOpkaYw9UcTc0+AMJlz3iglFx6hfCAmIs+9c3AdlHaSqYLidpevj9WAWHKZIIjWKmgs+P9bqIYqUrxIVSolHfGjndiKz9trv7nOu76YJDFhQe+W8jfuU6WajotsfTeZMzowC4DtenPPLvXmIB3BVJhRZDNP1usacjIt+EJBUseopOPD+SAOwdp4KCA6XHLSGJVdIpzZS5994dFiBcjZNiush7Z6jQiBurB/krnpDm4WcAkaTDr5GwlLVrYEY3mPpbpJbiX+4N6490qVrYVqYqf67LnbTGCgECgYEA7UvBi74MjKrtWbhzB6A/J0ucYtnlYnFjyYST02ZsYsMfJO5UMox/8r9Elw1ggj845Yczf7hnpKmP8gk7R2K3ExRpKb0LgE0uXT5gEj7IjL1Ke0rlfcXgSPCXUVSkfI6VGnC+gYXxG7N5iN27vC6gpg5irXxPn2Nl9pqlgIETOQ0CgYEAzapfARzliqnhcLtSfwXuAnGjvYzf8EiFJxdbBawrD4lz6C9euUd9bNC3XlKZgxyttTUHW5c5OOsI4RXLkHZMfpsQZBcz71409qYM4tDMqgGrzliXmH/QLbbCE2zyD+UT9JPD/oVuZafa4W9JGxk+MhCO5dwRStok3VoKNOt5fS8CgYEA2wz9o9RSnWAELriYZ0fERLAFszLWD2QA67vZAmMgVqMsktj3HJqaWim6VX5hwpo+GZQPNC20b0qfuJxQ/nrf6VsEISWEAnI9BJJZ+T2/wDvVD6953frWKj7+UHPES78LYRcGpWZRxnKNFI0rinG4ltHcwa1piwckztq/QLrmVdkCgYEAsigKokko4mRkoKX0QYqeccmFINbeyiPYDFPkClbo+k2EdTZLpM4z7UYkAfYlevkl1Jn6JLIr5I1dJLYfn6WKgAXNPhcHayw9Twfqk7RyBjbqYBZIQ9c8O81b8z3ltjUngy9Zkap+RlsQdUZUmr/UK8RCNQXciO3ND15HBy6QEAsCgYEAkaEcQ+8m7IWD1dKADWlOrdOk/k0ffBPKd83adZt/CpITbg+ufXn1pU26ptYnujs9yPIuLWoec7imHjp7xQONdBO+wqvwJW/yx9BkeAT8vuoW2Uar2Y4XrvAOsF9/dmymAAF0W/zq8IR0ukQTa/K4E0n/WzufGKyg4hrvSii4rdA=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvqOWW5Lj7IRo7P864NNBTyUiljEnJ7x809mfYWn6gLzRSCUH9g3JQiIpU/Cm3gIumLzgBmkd5wDP0O4msGiQvXgQy2RBJQnIBWL+XomJ4UQLfLxkyH2sz5XYSxUp+HS2OabEXJ6SBbBj3woqGY7myWOdY1T4smFc1DY4c7gi5P1H/59PA/eyCaeb4APFfn+SboVl572vUFJvvRvboVPJn7sXucFRFjw6sxYsmPv91jUbYlN6euyAbnZBHYXR9zXyA0qDnvcvbJwAvS2F8Fjni4TacdwIW3muLzv6Fufh9EKnBNlGatxJLdA0aOAY/0VNn9TRXybkQiI5IeG2+4fSYwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtDYw1WsjQBimOGqDITR4JBtt4w6VizgYAFt1roAoENPor0yd2Rd8urA7sQg0OzmLRyW44zwxryTgwolRKjKfpgdGY7xNOTdAx27D36LvBw66oCBPwO4+IolOIxKJyKkacmeez/c7d8xeY9AvAgA1LmsdIjxeumXP2nH5fTOLshuyy0+8Ue9r7Bwz9w+2jrqU45AzYk+nR6Wzz0pWtbLJWBFhbGb81B69x/fPUwq8qq6hYJyE1NUWj6Oseyx+l4cTSXMK7migXOJbSyMtOvjOax2fC8txG+WYmQFT0NCkwz9O/mMTzIvVDKrUy5Z67HVJPTyYycfI2ELMJFrhU5zGAwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
